spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Srinath@1998
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
# Additional recommended MySQL settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true